# springboot_action

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sakura/xdvideo/: XdvideoApplication.java
src/main/java/com/sakura/xdvideo/config/: Cors.java  IntercepterConfig.java  MyBatisConfig.java  WechatConfig.java
src/main/java/com/sakura/xdvideo/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/sakura/xdvideo/controller/admin/: VideoAdminController.java
src/main/java/com/sakura/xdvideo/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/sakura/xdvideo/dto/: VideoOrderDto.java
src/main/java/com/sakura/xdvideo/exception/: XdException.java  XdExceptionHandler.java
src/main/java/com/sakura/xdvideo/interceoter/: LoginIntercepter.java
src/main/java/com/sakura/xdvideo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/sakura/xdvideo/provider/: VideoProvider.java
src/main/java/com/sakura/xdvideo/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/sakura/xdvideo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/sakura/xdvideo/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WxPayUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sakura/xdvideo/: CommonTest.java  XdvideoApplicationTests.java
src/test/java/com/sakura/xdvideo/service/: VideoServiceTest.java
